<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacman</title>
    <style>
        .eye{
            border-top: 10px solid black;
            border-left: 10px solid black;
            border-bottom: 10px solid black;
            border-right: 10px solid black;
            width: 1px;
            border-top-left-radius:30px;
            border-top-right-radius:30px;
            border-bottom-left-radius:30px;
            border-bottom-right-radius:30px;
            margin-top: -100px;
            margin-left: 40px;
        }
        .pacman{
            border-top: 60px solid yellow;
            border-left: 60px solid yellow;
            border-bottom: 60px solid yellow;
            border-right: 60px solid transparent;
            width: 0px;
            border-top-left-radius:60px;
            border-top-right-radius:60px;
            border-bottom-left-radius:60px;
            border-bottom-right-radius:60px;
        }
        .container{
            border: 3px solid transparent;
            width: 110;
            height: 120;
        }
        .white{
            border-top: 5px solid white;
            border-left: 5px solid white;
            border-bottom: 5px solid white;
            border-right: 5px solid white;
            width: 1px;
            border-top-left-radius:30px;
            border-top-right-radius:30px;
            border-bottom-left-radius:30px;
            border-bottom-right-radius:30px;
            margin-top: -101px;
            margin-left: 49px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="pacman"></div>
        <div class="eye"></div>
    </div>
    <div class="white"></div>
</body>
</html>